<html>

<head>
    <title>Web Chat Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Designing portion
            edit css for improve designing in style tag -->
    <style>
        body {
            background-color: rgb(235, 235, 235);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.5s;
        }

        .header {
            display: block;
            margin: auto;
            font-size: 23px;
            width: 400px;
            height: 50px;
            background: white;
            color: mediumturquoise;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
        }

        .container {
            width: 575px;
            background: white;
            color: mediumturquoise;
            font-family: Humanst521 BT;
            font-weight: 700;
            margin: auto;
            border-radius: 30px;
            height: 575px;
            padding: 5px;
            overflow-y: auto;
            margin-bottom: 15px;
            box-shadow: 2px 2px 10px rgb(226, 226, 226), -2px -2px 10px rgb(241, 241, 241);
            border: solid 5px rgb(241, 241, 241);
            display: none;
        }

        .message {
            padding: 10px;
            margin: 5px;
            font-weight: 300;
           
        }

        .left {
            float: left;
            clear: both;
            border-radius: 30px 30px 30px 0px;
            background-color: rgb(16, 148, 255);
            color: rgb(255, 255, 255);
        }

        .right {
            float: right;
            clear: both;
            border-radius: 30px 30px 0px 30px;
            background-color: rgb(221, 221, 221);
            color: rgb(0, 0, 0);
        }

        #send-container {
            text-align: center;
            width: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
        }

        #messageInp {
            width: 93%;
            border-radius: 10px;
            height: 35px;
            border: none;
            transition: 0.5s;
        }

        #messageInp:focus {
            border: none;
        }

        .btn {
            cursor: pointer;
            border-radius: 10px;
            height: 35px;
            width: 100px;
            font-weight: 700;
            border: none;
            background-color: #3dbd99;
            margin-left: 5px;
            color: aliceblue;
            border: solid 2px white;
            box-shadow: 2px 2px 10px rgb(219, 219, 219), -2px -2px 10px rgb(255, 255, 255);
            transition: 0.5s;
        }

        .btn:hover {
            background-color: #268a6d;
        }

        #title {
            background-color: white;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            width: 575px;
            text-align: center;
            border-radius: 30px;
            font-family: Humanst521 BT;
            font-weight: 500;
            color: #3dbd99;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 10px rgb(226, 226, 226), -2px -2px 10px rgb(241, 241, 241);
            border: solid 5px rgb(241, 241, 241);
            transition: 0.5s;
        }

        #title p {
            background-color: black;
            color: aliceblue;
            font-size: 10px;
            margin-left: 20px;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            animation-name: one;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        #head {
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            width: 575px;
            text-align: center;
            border-radius: 30px;
            font-family: Humanst521 BT;
            font-weight: 900;
            color: #161616;
            transition: 0.5s;
        }



        @keyframes one {
            0% {
                box-shadow: 0px 0px 5px #3dbd99;
            }

            20% {
                box-shadow: 0px 0px 6px #3dbd99;
            }

            50% {
                box-shadow: 0px 0px 7px #3dbd99;
            }

            75% {
                box-shadow: 0px 0px 6px #3dbd99;
            }

            100% {
                box-shadow: 0px 0px 5px #3dbd99;
            }
        }


        
@media(max-width:700px) {
    #title{
        width: 100%;
        margin: 0px;
        border: 0px;
        border-radius: 0px;
    }

    .container{
        width: 100%;
        margin: 0px;
        border: 0px;
        border-radius:0px;
        margin: 0px;
        height: 85%;
    }
    
    #send{

            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 5px;
        
        }


        #messageInp {
            width: 100%;
        }


        #head{
            width: 100%;
        }

        .btn{
            width:auto;
        }

}

    </style>
    <script>
        $(document).ready(function () {
            $("#btn").click(function () {
                $("#co").slideDown("fast");
                $("#head").slideUp("fast");
                // $("#send").css({ "width": "250px", "transform": "translate(0px,0px)" });
                // // $("#messageInp").css({ "width": "200px"});
                // $("#btn").css({ "width": "auto"});
            });

            $("#dark").click(function () {
                $("#dark").css({ "color": "#3dbd99" });
                $("#head").css({ "color": "white" });
                $(".btn").css({ "border": "solid 1px #222222", "box-shadow": "none" });
                $("body").css({ "background-color": "#222222" });
                $("#title").css({ "background-color": "#161616", "border": "solid 5px #222222", "box-shadow": "2px 2px 10px #222222, -2px -2px 10px rgb(26, 26, 26)" });
                $("#co").css({ "background-color": "#161616", "border": "solid 5px #222222", "box-shadow": "2px 2px 10px #222222, -2px -2px 10px rgb(26, 26, 26)" });
                $("#messageInp").css({ "background-color": "#161616", "color": "white" });

            });


        });
    </script>


</head>
<!-- Main HTML Portion-->

<body>
    <div id="title">
        Web Chat App <p id="dark">Dark Mode</p>
    </div>
    <h2 id="head">Start Chatting Here</h2>
    <div class="container" id="co">

    </div>
    <div class="send" id="send">
        <form action="" id="send-container">
            <input type="text" name="messageInp" id="messageInp" autocomplete="false">
            <button type="submit" class="btn" id="btn" onclick="playAudio();"> Send </button>
        </form>
    </div>

    <script>
             function playAudio(){
             var audio = new Audio('audio.mp3');
               audio.play();
          }

        </script>
    <!-- Java Script Portion-->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        const form = document.getElementById('send-container');
        const messageInput = document.getElementById('messageInp');
        const messageContainer = document.querySelector('.container');
       
        
         


        const append = (message, position) => {
            const messageElement = document.createElement('div');
            messageElement.innerText = message;
            messageElement.classList.add('message');
            messageElement.classList.add(position);
            messageContainer.append(messageElement);
           }

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const message = messageInput.value;
            append(`you: ${message}`, 'right');
            socket.emit('send', message);
            messageInput.value = '';
          
        })



        const name = prompt("Enter Your Name To Join");
        socket.emit('new-user-joined', name);

        socket.on('user-joined', name => {
            append(`${name} joined the chat`, 'left');
        })

        socket.on('receive', data => {
            append(`${data.name} : ${data.message}`, 'left');
        })

        socket.on('left', name => {
            append(`${name} left the chat`, 'left');
        })
    </script>


</body>

</html>